{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CYRUSTECH\\SQL2017;Database=HorizonDBTest;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=.;Database=HorizonDB2;Trusted_Connection=True;"
    //"DefaultConnection": "Server=41.196.0.194,1433;Database=HorizonDBTest;User Id=Reportal;Password=Rep0rta1@3yrus;;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
